{
    "meta": {
        "module": "notifydalidate",
        "uuid": 1813752,
        "checksum": "96lxp"
    },
    "settings": {
        "retries": 2,
        "enabled": false,
        "mode": "debug"
    }
}